<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>Aufgabe</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aufgabe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aufgabe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Data/DataHandler.html" title="interface in Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/Aufgabe.html" target="_top">Frames</a></li>
<li><a href="Aufgabe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Class Aufgabe" class="title">Class Aufgabe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.Aufgabe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aufgabe</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</pre>
<div class="block">Datentyp zum speichern von Aufgaben</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dominik backhausen alexander rieppel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#dateform">dateform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#dateformdate">dateformdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#dateformtime">dateformtime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Data/Aufgabe.html#Aufgabe()">Aufgabe</a></strong>()</code>
<div class="block">Default Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Data/Aufgabe.html#Aufgabe(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date, java.lang.String)">Aufgabe</a></strong>(java.lang.String&nbsp;art,
       java.lang.String&nbsp;kat,
       java.lang.String&nbsp;tags,
       java.lang.String&nbsp;author,
       java.util.Date&nbsp;created,
       java.util.Date&nbsp;laste,
       java.lang.String&nbsp;zugeteilt,
       java.util.Date&nbsp;zugeteiltam,
       java.lang.String&nbsp;angabe)</code>
<div class="block">Konstruktor mit allen Parametern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#compareTo(Data.Aufgabe)">compareTo</a></strong>(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getAngabe()">getAngabe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getArt()">getArt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getAutor()">getAutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getCreated()">getCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getKathegorie()">getKathegorie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getLastedit()">getLastedit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getZugeteilt()">getZugeteilt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#getZugeteiltam()">getZugeteiltam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setAngabe(java.lang.String)">setAngabe</a></strong>(java.lang.String&nbsp;angabe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setArt(java.lang.String)">setArt</a></strong>(java.lang.String&nbsp;art)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setAutor(java.lang.String)">setAutor</a></strong>(java.lang.String&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setCreated(java.util.Date)">setCreated</a></strong>(java.util.Date&nbsp;created)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setID(org.bson.types.ObjectId)">setID</a></strong>(org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setKathegorie(java.lang.String)">setKathegorie</a></strong>(java.lang.String&nbsp;kathegorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setLastedit(java.util.Date)">setLastedit</a></strong>(java.util.Date&nbsp;lastedit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setTags(java.lang.String)">setTags</a></strong>(java.lang.String&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setZugeteilt(java.lang.String)">setZugeteilt</a></strong>(java.lang.String&nbsp;zugeteilt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#setZugeteiltam(java.util.Date)">setZugeteiltam</a></strong>(java.util.Date&nbsp;zugeteiltam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/Aufgabe.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateform</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat dateform</pre>
</li>
</ul>
<a name="dateformdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateformdate</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat dateformdate</pre>
</li>
</ul>
<a name="dateformtime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateformtime</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat dateformtime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aufgabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aufgabe</h4>
<pre>public&nbsp;Aufgabe()</pre>
<div class="block">Default Konstruktor</div>
</li>
</ul>
<a name="Aufgabe(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aufgabe</h4>
<pre>public&nbsp;Aufgabe(java.lang.String&nbsp;art,
       java.lang.String&nbsp;kat,
       java.lang.String&nbsp;tags,
       java.lang.String&nbsp;author,
       java.util.Date&nbsp;created,
       java.util.Date&nbsp;laste,
       java.lang.String&nbsp;zugeteilt,
       java.util.Date&nbsp;zugeteiltam,
       java.lang.String&nbsp;angabe)</pre>
<div class="block">Konstruktor mit allen Parametern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - </dd><dd><code>kat</code> - </dd><dd><code>tags</code> - </dd><dd><code>author</code> - </dd><dd><code>created</code> - </dd><dd><code>laste</code> - </dd><dd><code>zugeteilt</code> - </dd><dd><code>zugeteiltam</code> - </dd><dd><code>angabe</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setID(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(org.bson.types.ObjectId&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getArt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the art</dd></dl>
</li>
</ul>
<a name="setArt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArt</h4>
<pre>public&nbsp;void&nbsp;setArt(java.lang.String&nbsp;art)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - the art to set</dd></dl>
</li>
</ul>
<a name="getKathegorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKathegorie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKathegorie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kathegorie</dd></dl>
</li>
</ul>
<a name="setKathegorie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKathegorie</h4>
<pre>public&nbsp;void&nbsp;setKathegorie(java.lang.String&nbsp;kathegorie)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kathegorie</code> - the kathegorie to set</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tags</dd></dl>
</li>
</ul>
<a name="setTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.lang.String&nbsp;tags)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - the tags to set</dd></dl>
</li>
</ul>
<a name="getAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the autor</dd></dl>
</li>
</ul>
<a name="setAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(java.lang.String&nbsp;autor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autor</code> - the autor to set</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created</dd></dl>
</li>
</ul>
<a name="setCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(java.util.Date&nbsp;created)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - the created to set</dd></dl>
</li>
</ul>
<a name="getLastedit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastedit</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastedit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastedit</dd></dl>
</li>
</ul>
<a name="setLastedit(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastedit</h4>
<pre>public&nbsp;void&nbsp;setLastedit(java.util.Date&nbsp;lastedit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastedit</code> - the lastedit to set</dd></dl>
</li>
</ul>
<a name="getZugeteilt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZugeteilt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZugeteilt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zugeteilt</dd></dl>
</li>
</ul>
<a name="setZugeteilt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZugeteilt</h4>
<pre>public&nbsp;void&nbsp;setZugeteilt(java.lang.String&nbsp;zugeteilt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zugeteilt</code> - the zugeteilt to set</dd></dl>
</li>
</ul>
<a name="getZugeteiltam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZugeteiltam</h4>
<pre>public&nbsp;java.util.Date&nbsp;getZugeteiltam()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zugeteiltam</dd></dl>
</li>
</ul>
<a name="setZugeteiltam(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZugeteiltam</h4>
<pre>public&nbsp;void&nbsp;setZugeteiltam(java.util.Date&nbsp;zugeteiltam)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zugeteiltam</code> - the zugeteiltam to set</dd></dl>
</li>
</ul>
<a name="getAngabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngabe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAngabe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angabe</dd></dl>
</li>
</ul>
<a name="setAngabe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngabe</h4>
<pre>public&nbsp;void&nbsp;setAngabe(java.lang.String&nbsp;angabe)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angabe</code> - the angabe to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(Data.Aufgabe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aufgabe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Data/DataHandler.html" title="interface in Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/Aufgabe.html" target="_top">Frames</a></li>
<li><a href="Aufgabe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
