<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>DataHandler</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/Aufgabe.html" title="class in Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../Data/DBConection.html" title="class in Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Interface DataHandler" class="title">Interface DataHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Data/DBConection.html" title="class in Data">DBConection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataHandler</span></pre>
<div class="block">Interface zum Verarbeiten von Daten</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dominik backhausen, alexander rieppel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#edit(Data.Aufgabe)">edit</a></strong>(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Bearbeitet diese Aufgabe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#find(java.util.Date)">find</a></strong>(java.util.Date&nbsp;suche)</code>
<div class="block">sucht aufgaben die das entsprechende Datum besitzen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">sucht Objekte mit dieser ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;suche)</code>
<div class="block">suche aufgaben in denen das suchwort vorkommt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#getAll()">getAll</a></strong>()</code>
<div class="block">Gibt alle Aufgaben zurueck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;usr,
     java.lang.String&nbsp;pwd)</code>
<div class="block">loggt user ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;usr,
        java.lang.String&nbsp;pwd)</code>
<div class="block">registriert User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Loescht Objekte mit dieser ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DataHandler.html#save(Data.Aufgabe)">save</a></strong>(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Speichert eine Aufgabe</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(Data.Aufgabe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>boolean&nbsp;save(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</pre>
<div class="block">Speichert eine Aufgabe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save</code> - neue Aufgabe</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;getAll()</pre>
<div class="block">Gibt alle Aufgaben zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>alle Aufgaben</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.lang.String&nbsp;suche)</pre>
<div class="block">suche aufgaben in denen das suchwort vorkommt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suche</code> - suchwort</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.util.Date&nbsp;suche)</pre>
<div class="block">sucht aufgaben die das entsprechende Datum besitzen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suche</code> - datum</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="edit(Data.Aufgabe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>boolean&nbsp;edit(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</pre>
<div class="block">Bearbeitet diese Aufgabe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>save</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;usr,
            java.lang.String&nbsp;pwd)</pre>
<div class="block">loggt user ein</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usr</code> - </dd><dd><code>pwd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(java.lang.String&nbsp;usr,
            java.lang.String&nbsp;pwd)</pre>
<div class="block">registriert User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usr</code> - </dd><dd><code>pwd</code> - </dd></dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.lang.Object&nbsp;id)</pre>
<div class="block">sucht Objekte mit dieser ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.Object&nbsp;id)</pre>
<div class="block">Loescht Objekte mit dieser ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/Aufgabe.html" title="class in Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../Data/DBConection.html" title="class in Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
