<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>DBConection</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/DataHandler.html" title="interface in Data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DBConection.html" target="_top">Frames</a></li>
<li><a href="DBConection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Class DBConection" class="title">Class DBConection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.DBConection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBConection</span>
extends java.lang.Object
implements <a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></pre>
<div class="block">Implementierung von DataHandler als Verbindung zu einer MongoDB Datenbank</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dominik backhausen, alexander rieppel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Angabe">Angabe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Art">Art</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Author">Author</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Created">Created</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Date">Date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Kathegorie">Kathegorie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#LastEdit">LastEdit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Tags">Tags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Time">Time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#ZueteiltAm">ZueteiltAm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#Zugeteilt">Zugeteilt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Data/DBConection.html#DBConection(java.lang.String, int, java.lang.String)">DBConection</a></strong>(java.lang.String&nbsp;ip,
           int&nbsp;port,
           java.lang.String&nbsp;dbname)</code>
<div class="block">Konstruktor zur uebergabe von IP, port und DBName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Data/DBConection.html#DBConection(java.lang.String, java.lang.String)">DBConection</a></strong>(java.lang.String&nbsp;ip,
           java.lang.String&nbsp;dbname)</code>
<div class="block">Konstruktor zur uebergabe von IP und DBName</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#deluser(java.lang.String)">deluser</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loescht User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#edit(Data.Aufgabe)">edit</a></strong>(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Bearbeitet diese Aufgabe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#find(java.util.Date)">find</a></strong>(java.util.Date&nbsp;suche)</code>
<div class="block">sucht aufgaben die das entsprechende Datum besitzen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">sucht Objekte mit dieser ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;suche)</code>
<div class="block">suche aufgaben in denen das suchwort vorkommt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#getAll()">getAll</a></strong>()</code>
<div class="block">Gibt alle Aufgaben zurueck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#getDB(java.lang.String)">getDB</a></strong>(java.lang.String&nbsp;suche)</code>
<div class="block">Gibt Alle User aus die fuer diese DB Registriert sind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;usr,
     java.lang.String&nbsp;pwd)</code>
<div class="block">loggt user ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#register(java.lang.String, java.lang.String)">register</a></strong>(java.lang.String&nbsp;usr,
        java.lang.String&nbsp;pwd)</code>
<div class="block">registriert User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Loescht Objekte mit dieser ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Data/DBConection.html#save(Data.Aufgabe)">save</a></strong>(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Speichert eine Aufgabe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Art">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Art</h4>
<pre>public static&nbsp;java.lang.String Art</pre>
</li>
</ul>
<a name="Author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author</h4>
<pre>public static&nbsp;java.lang.String Author</pre>
</li>
</ul>
<a name="Kathegorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kathegorie</h4>
<pre>public static&nbsp;java.lang.String Kathegorie</pre>
</li>
</ul>
<a name="Tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tags</h4>
<pre>public static&nbsp;java.lang.String Tags</pre>
</li>
</ul>
<a name="Zugeteilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zugeteilt</h4>
<pre>public static&nbsp;java.lang.String Zugeteilt</pre>
</li>
</ul>
<a name="Created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Created</h4>
<pre>public static&nbsp;java.lang.String Created</pre>
</li>
</ul>
<a name="LastEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastEdit</h4>
<pre>public static&nbsp;java.lang.String LastEdit</pre>
</li>
</ul>
<a name="ZueteiltAm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZueteiltAm</h4>
<pre>public static&nbsp;java.lang.String ZueteiltAm</pre>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public static&nbsp;java.lang.String Date</pre>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public static&nbsp;java.lang.String Time</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;java.lang.String ID</pre>
</li>
</ul>
<a name="Angabe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angabe</h4>
<pre>public static&nbsp;java.lang.String Angabe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConection</h4>
<pre>public&nbsp;DBConection(java.lang.String&nbsp;ip,
           java.lang.String&nbsp;dbname)
            throws java.net.UnknownHostException</pre>
<div class="block">Konstruktor zur uebergabe von IP und DBName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="DBConection(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConection</h4>
<pre>public&nbsp;DBConection(java.lang.String&nbsp;ip,
           int&nbsp;port,
           java.lang.String&nbsp;dbname)
            throws java.net.UnknownHostException</pre>
<div class="block">Konstruktor zur uebergabe von IP, port und DBName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;getAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#getAll()">DataHandler</a></code></strong></div>
<div class="block">Gibt alle Aufgaben zurueck</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>alle Aufgaben</dd></dl>
</li>
</ul>
<a name="save(Data.Aufgabe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#save(Data.Aufgabe)">DataHandler</a></code></strong></div>
<div class="block">Speichert eine Aufgabe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#save(Data.Aufgabe)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>save</code> - neue Aufgabe</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.lang.String&nbsp;suche)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#find(java.lang.String)">DataHandler</a></code></strong></div>
<div class="block">suche aufgaben in denen das suchwort vorkommt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#find(java.lang.String)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suche</code> - suchwort</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.util.Date&nbsp;suche)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#find(java.util.Date)">DataHandler</a></code></strong></div>
<div class="block">sucht aufgaben die das entsprechende Datum besitzen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#find(java.util.Date)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suche</code> - datum</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="edit(Data.Aufgabe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;boolean&nbsp;edit(<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#edit(Data.Aufgabe)">DataHandler</a></code></strong></div>
<div class="block">Bearbeitet diese Aufgabe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#edit(Data.Aufgabe)">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;usr,
            java.lang.String&nbsp;pwd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#login(java.lang.String, java.lang.String)">DataHandler</a></code></strong></div>
<div class="block">loggt user ein</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;usr,
            java.lang.String&nbsp;pwd)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#register(java.lang.String, java.lang.String)">DataHandler</a></code></strong></div>
<div class="block">registriert User</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#register(java.lang.String, java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="find(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;find(java.lang.Object&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#find(java.lang.Object)">DataHandler</a></code></strong></div>
<div class="block">sucht Objekte mit dieser ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#find(java.lang.Object)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Data/DataHandler.html#remove(java.lang.Object)">DataHandler</a></code></strong></div>
<div class="block">Loescht Objekte mit dieser ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Data/DataHandler.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/DataHandler.html" title="interface in Data">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDB</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDB(java.lang.String&nbsp;suche)</pre>
<div class="block">Gibt Alle User aus die fuer diese DB Registriert sind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suche</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deluser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deluser</h4>
<pre>public&nbsp;void&nbsp;deluser(java.lang.String&nbsp;name)</pre>
<div class="block">Loescht User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/DataHandler.html" title="interface in Data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DBConection.html" target="_top">Frames</a></li>
<li><a href="DBConection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
