<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>Data</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Data/package-summary.html" target="classFrame">Data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataHandler.html" title="interface in Data" target="classFrame"><i>DataHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aufgabe.html" title="class in Data" target="classFrame">Aufgabe</a></li>
<li><a href="DBConection.html" title="class in Data" target="classFrame">DBConection</a></li>
</ul>
</div>
</body>
</html>
