<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Data/package-summary.html">Data</a> - package Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/DataHandler.html" title="interface in Data"><span class="strong">DataHandler</span></a> - Interface in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">Interface zum Verarbeiten von Daten</div>
</dd>
<dt><span class="strong"><a href="../Data/DBConection.html#Date">Date</a></span> - Static variable in class Data.<a href="../Data/DBConection.html" title="class in Data">DBConection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Aufgabe.html#dateform">dateform</a></span> - Static variable in class Data.<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Aufgabe.html#dateformdate">dateformdate</a></span> - Static variable in class Data.<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Data/Aufgabe.html#dateformtime">dateformtime</a></span> - Static variable in class Data.<a href="../Data/Aufgabe.html" title="class in Data">Aufgabe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Data/DBConection.html" title="class in Data"><span class="strong">DBConection</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">Implementierung von DataHandler als Verbindung zu einer MongoDB Datenbank</div>
</dd>
<dt><span class="strong"><a href="../Data/DBConection.html#DBConection(java.lang.String, java.lang.String)">DBConection(String, String)</a></span> - Constructor for class Data.<a href="../Data/DBConection.html" title="class in Data">DBConection</a></dt>
<dd>
<div class="block">Konstruktor zur uebergabe von IP und DBName</div>
</dd>
<dt><span class="strong"><a href="../Data/DBConection.html#DBConection(java.lang.String, int, java.lang.String)">DBConection(String, int, String)</a></span> - Constructor for class Data.<a href="../Data/DBConection.html" title="class in Data">DBConection</a></dt>
<dd>
<div class="block">Konstruktor zur uebergabe von IP, port und DBName</div>
</dd>
<dt><span class="strong"><a href="../Data/DBConection.html#deluser(java.lang.String)">deluser(String)</a></span> - Method in class Data.<a href="../Data/DBConection.html" title="class in Data">DBConection</a></dt>
<dd>
<div class="block">Loescht User</div>
</dd>
<dt><span class="strong"><a href="../Admin/Admin.html#does(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">does(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Admin.<a href="../Admin/Admin.html" title="class in Admin">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
