<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 30 17:26:00 CEST 2014 -->
<title>Uses of Class Data.Aufgabe</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Data.Aufgabe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Data/Aufgabe.html" title="class in Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/class-use/Aufgabe.html" target="_top">Frames</a></li>
<li><a href="Aufgabe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Data.Aufgabe" class="title">Uses of Class<br>Data.Aufgabe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Data">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Main_View">Main_View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Data">
<!--   -->
</a>
<h3>Uses of <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a> in <a href="../../Data/package-summary.html">Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data/package-summary.html">Data</a> that return types with arguments of type <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#find(java.util.Date)">find</a></strong>(java.util.Date&nbsp;suche)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#find(java.util.Date)">find</a></strong>(java.util.Date&nbsp;suche)</code>
<div class="block">sucht aufgaben die das entsprechende Datum besitzen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#find(java.lang.Object)">find</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">sucht Objekte mit dieser ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;suche)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;suche)</code>
<div class="block">suche aufgaben in denen das suchwort vorkommt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#getAll()">getAll</a></strong>()</code>
<div class="block">Gibt alle Aufgaben zurueck</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Data/package-summary.html">Data</a> with parameters of type <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Aufgabe.</span><code><strong><a href="../../Data/Aufgabe.html#compareTo(Data.Aufgabe)">compareTo</a></strong>(<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#edit(Data.Aufgabe)">edit</a></strong>(<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#edit(Data.Aufgabe)">edit</a></strong>(<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Bearbeitet diese Aufgabe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBConection.</span><code><strong><a href="../../Data/DBConection.html#save(Data.Aufgabe)">save</a></strong>(<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../Data/DataHandler.html#save(Data.Aufgabe)">save</a></strong>(<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&nbsp;save)</code>
<div class="block">Speichert eine Aufgabe</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main_View">
<!--   -->
</a>
<h3>Uses of <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a> in <a href="../../Main_View/package-summary.html">Main_View</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Main_View/package-summary.html">Main_View</a> with type arguments of type <a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Main_View.</span><code><strong><a href="../../Main_View/Main_View.html#setUPSuche(java.util.List, java.io.PrintWriter, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setUPSuche</a></strong>(java.util.List&lt;<a href="../../Data/Aufgabe.html" title="class in Data">Aufgabe</a>&gt;&nbsp;list,
          java.io.PrintWriter&nbsp;out,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Erstellt die SuchenSeite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Data/Aufgabe.html" title="class in Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Data/class-use/Aufgabe.html" target="_top">Frames</a></li>
<li><a href="Aufgabe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
